111110; Sevinç Koçak ; CENG1234,MATH1234,PHYS1234,ENG1234
111111; Selen Maral ; CENG1234,MATH1234,PHYS1234,ENG2345
111112; Cem Koçova ; CENG1234,MATH1234,PHYS1234,ENG5678
111113; Muhammed Talha ; CENG1234,MATH2345,PHYS2345,ENG2345
111114; Sinem Ereğli ; MATH2345,PHYS5678,ENG5678
111115; Semiha Erbakan ; MATH5678,PHYS5678,ENG5678
111116; Ege Almaz ; CENG2345,MATH5678,PHYS5678,ENG5678
111117; Berkin Kartal ; CENG2345,MATH5678,PHYS5678,ENG5678
111118; Burak Denizci; CENG2345,PHYS5678,ENG5678
111119; Emir Alpaslan ; CENG2345,PHYS1234,ENG5678
111120; Ahmet Zincir ; CENG5678,MATH6789,PHYS1234,ENG1234
111121; Canan Zorlu ; CENG5678,MATH6789,PHYS1234,ENG2345
111122; Ali Sayar ; CENG5678,MATH6789,MUSİC1234,ENG2345
111123; Defne Tokatlı ; CENG5678,MUSİC1234,ENG1234
